* {
	box-sizing: border-box;
}

body {
	margin: 0;
	height: 100vh;
	width: 100vw;
}

.main{
	height: 100vh;
	border: 1px solid black;
}

.main-content {
	padding: 20px;
}

header {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;

	height: 5vh;
	background-color: lightblue;
}

img {
	top: 10px;
	right: 10px;

	width: 180px;
}

.dark-bg {
	background-color: darkgray;
}

.light-bg {
	background-color: beige;
}

.show-time {
	display: flex;
	flex: column;
	gap: 15px;
	width: min(60vw, 500px);
	justify-content: center;

	margin: 20px auto;

	padding: 10px;
	background-color: lightsteelblue;
}

.red {
	color: red;
}

ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	gap: 10px;
	padding: 10px;
}

li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.tv-show{
	cursor: pointer;
}
